// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0426A8E4193D9F88000320C3 /* TestDB.sqlite in Resources */ = {isa = PBXBuildFile; fileRef = 0426A8E3193D9F88000320C3 /* TestDB.sqlite */; };
		04974843193D5B3D0001DE10 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04974842193D5B3D0001DE10 /* Foundation.framework */; };
		04974845193D5B3D0001DE10 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04974844193D5B3D0001DE10 /* CoreGraphics.framework */; };
		04974847193D5B3D0001DE10 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04974846193D5B3D0001DE10 /* UIKit.framework */; };
		0497484D193D5B3D0001DE10 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0497484B193D5B3D0001DE10 /* InfoPlist.strings */; };
		0497484F193D5B3D0001DE10 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0497484E193D5B3D0001DE10 /* main.m */; };
		04974853193D5B3D0001DE10 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 04974852193D5B3D0001DE10 /* AppDelegate.m */; };
		04974856193D5B3D0001DE10 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04974854193D5B3D0001DE10 /* Main.storyboard */; };
		04974859193D5B3D0001DE10 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04974858193D5B3D0001DE10 /* ViewController.m */; };
		0497485B193D5B3D0001DE10 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0497485A193D5B3D0001DE10 /* Images.xcassets */; };
		04974862193D5B3D0001DE10 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04974861193D5B3D0001DE10 /* XCTest.framework */; };
		04974863193D5B3D0001DE10 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04974842193D5B3D0001DE10 /* Foundation.framework */; };
		04974864193D5B3D0001DE10 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04974846193D5B3D0001DE10 /* UIKit.framework */; };
		0497486C193D5B3D0001DE10 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0497486A193D5B3D0001DE10 /* InfoPlist.strings */; };
		0497486E193D5B3D0001DE10 /* DatabaseManagerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0497486D193D5B3D0001DE10 /* DatabaseManagerTests.m */; };
		04974878193D5B9D0001DE10 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 04974877193D5B9D0001DE10 /* libsqlite3.dylib */; };
		0497487E193D5BEC0001DE10 /* ZinkDBManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 0497487D193D5BEC0001DE10 /* ZinkDBManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		04974865193D5B3D0001DE10 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04974837193D5B3D0001DE10 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0497483E193D5B3D0001DE10;
			remoteInfo = DatabaseManager;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0426A8E3193D9F88000320C3 /* TestDB.sqlite */ = {isa = PBXFileReference; lastKnownFileType = file; path = TestDB.sqlite; sourceTree = "<group>"; };
		0497483F193D5B3D0001DE10 /* DatabaseManager.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DatabaseManager.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04974842193D5B3D0001DE10 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		04974844193D5B3D0001DE10 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		04974846193D5B3D0001DE10 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		0497484A193D5B3D0001DE10 /* DatabaseManager-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DatabaseManager-Info.plist"; sourceTree = "<group>"; };
		0497484C193D5B3D0001DE10 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0497484E193D5B3D0001DE10 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		04974850193D5B3D0001DE10 /* DatabaseManager-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DatabaseManager-Prefix.pch"; sourceTree = "<group>"; };
		04974851193D5B3D0001DE10 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		04974852193D5B3D0001DE10 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		04974855193D5B3D0001DE10 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04974857193D5B3D0001DE10 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		04974858193D5B3D0001DE10 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0497485A193D5B3D0001DE10 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		04974860193D5B3D0001DE10 /* DatabaseManagerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DatabaseManagerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04974861193D5B3D0001DE10 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		04974869193D5B3D0001DE10 /* DatabaseManagerTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DatabaseManagerTests-Info.plist"; sourceTree = "<group>"; };
		0497486B193D5B3D0001DE10 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0497486D193D5B3D0001DE10 /* DatabaseManagerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DatabaseManagerTests.m; sourceTree = "<group>"; };
		04974877193D5B9D0001DE10 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		0497487C193D5BEC0001DE10 /* ZinkDBManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZinkDBManager.h; sourceTree = "<group>"; };
		0497487D193D5BEC0001DE10 /* ZinkDBManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZinkDBManager.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0497483C193D5B3D0001DE10 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04974878193D5B9D0001DE10 /* libsqlite3.dylib in Frameworks */,
				04974845193D5B3D0001DE10 /* CoreGraphics.framework in Frameworks */,
				04974847193D5B3D0001DE10 /* UIKit.framework in Frameworks */,
				04974843193D5B3D0001DE10 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0497485D193D5B3D0001DE10 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04974862193D5B3D0001DE10 /* XCTest.framework in Frameworks */,
				04974864193D5B3D0001DE10 /* UIKit.framework in Frameworks */,
				04974863193D5B3D0001DE10 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04974836193D5B3D0001DE10 = {
			isa = PBXGroup;
			children = (
				04974848193D5B3D0001DE10 /* DatabaseManager */,
				04974867193D5B3D0001DE10 /* DatabaseManagerTests */,
				04974841193D5B3D0001DE10 /* Frameworks */,
				04974840193D5B3D0001DE10 /* Products */,
			);
			sourceTree = "<group>";
		};
		04974840193D5B3D0001DE10 /* Products */ = {
			isa = PBXGroup;
			children = (
				0497483F193D5B3D0001DE10 /* DatabaseManager.app */,
				04974860193D5B3D0001DE10 /* DatabaseManagerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04974841193D5B3D0001DE10 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				04974877193D5B9D0001DE10 /* libsqlite3.dylib */,
				04974842193D5B3D0001DE10 /* Foundation.framework */,
				04974844193D5B3D0001DE10 /* CoreGraphics.framework */,
				04974846193D5B3D0001DE10 /* UIKit.framework */,
				04974861193D5B3D0001DE10 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		04974848193D5B3D0001DE10 /* DatabaseManager */ = {
			isa = PBXGroup;
			children = (
				0497487B193D5BD60001DE10 /* db */,
				04974851193D5B3D0001DE10 /* AppDelegate.h */,
				04974852193D5B3D0001DE10 /* AppDelegate.m */,
				04974854193D5B3D0001DE10 /* Main.storyboard */,
				04974857193D5B3D0001DE10 /* ViewController.h */,
				04974858193D5B3D0001DE10 /* ViewController.m */,
				0497485A193D5B3D0001DE10 /* Images.xcassets */,
				04974849193D5B3D0001DE10 /* Supporting Files */,
			);
			path = DatabaseManager;
			sourceTree = "<group>";
		};
		04974849193D5B3D0001DE10 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0497484A193D5B3D0001DE10 /* DatabaseManager-Info.plist */,
				0497484B193D5B3D0001DE10 /* InfoPlist.strings */,
				0497484E193D5B3D0001DE10 /* main.m */,
				04974850193D5B3D0001DE10 /* DatabaseManager-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		04974867193D5B3D0001DE10 /* DatabaseManagerTests */ = {
			isa = PBXGroup;
			children = (
				0497486D193D5B3D0001DE10 /* DatabaseManagerTests.m */,
				04974868193D5B3D0001DE10 /* Supporting Files */,
			);
			path = DatabaseManagerTests;
			sourceTree = "<group>";
		};
		04974868193D5B3D0001DE10 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				04974869193D5B3D0001DE10 /* DatabaseManagerTests-Info.plist */,
				0497486A193D5B3D0001DE10 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0497487B193D5BD60001DE10 /* db */ = {
			isa = PBXGroup;
			children = (
				0426A8E3193D9F88000320C3 /* TestDB.sqlite */,
				0497487C193D5BEC0001DE10 /* ZinkDBManager.h */,
				0497487D193D5BEC0001DE10 /* ZinkDBManager.m */,
			);
			name = db;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0497483E193D5B3D0001DE10 /* DatabaseManager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04974871193D5B3D0001DE10 /* Build configuration list for PBXNativeTarget "DatabaseManager" */;
			buildPhases = (
				0497483B193D5B3D0001DE10 /* Sources */,
				0497483C193D5B3D0001DE10 /* Frameworks */,
				0497483D193D5B3D0001DE10 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DatabaseManager;
			productName = DatabaseManager;
			productReference = 0497483F193D5B3D0001DE10 /* DatabaseManager.app */;
			productType = "com.apple.product-type.application";
		};
		0497485F193D5B3D0001DE10 /* DatabaseManagerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04974874193D5B3D0001DE10 /* Build configuration list for PBXNativeTarget "DatabaseManagerTests" */;
			buildPhases = (
				0497485C193D5B3D0001DE10 /* Sources */,
				0497485D193D5B3D0001DE10 /* Frameworks */,
				0497485E193D5B3D0001DE10 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				04974866193D5B3D0001DE10 /* PBXTargetDependency */,
			);
			name = DatabaseManagerTests;
			productName = DatabaseManagerTests;
			productReference = 04974860193D5B3D0001DE10 /* DatabaseManagerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04974837193D5B3D0001DE10 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = VSIVS;
				TargetAttributes = {
					0497485F193D5B3D0001DE10 = {
						TestTargetID = 0497483E193D5B3D0001DE10;
					};
				};
			};
			buildConfigurationList = 0497483A193D5B3D0001DE10 /* Build configuration list for PBXProject "DatabaseManager" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04974836193D5B3D0001DE10;
			productRefGroup = 04974840193D5B3D0001DE10 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0497483E193D5B3D0001DE10 /* DatabaseManager */,
				0497485F193D5B3D0001DE10 /* DatabaseManagerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0497483D193D5B3D0001DE10 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0497485B193D5B3D0001DE10 /* Images.xcassets in Resources */,
				0497484D193D5B3D0001DE10 /* InfoPlist.strings in Resources */,
				04974856193D5B3D0001DE10 /* Main.storyboard in Resources */,
				0426A8E4193D9F88000320C3 /* TestDB.sqlite in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0497485E193D5B3D0001DE10 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0497486C193D5B3D0001DE10 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0497483B193D5B3D0001DE10 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04974859193D5B3D0001DE10 /* ViewController.m in Sources */,
				04974853193D5B3D0001DE10 /* AppDelegate.m in Sources */,
				0497484F193D5B3D0001DE10 /* main.m in Sources */,
				0497487E193D5BEC0001DE10 /* ZinkDBManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0497485C193D5B3D0001DE10 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0497486E193D5B3D0001DE10 /* DatabaseManagerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		04974866193D5B3D0001DE10 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0497483E193D5B3D0001DE10 /* DatabaseManager */;
			targetProxy = 04974865193D5B3D0001DE10 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0497484B193D5B3D0001DE10 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0497484C193D5B3D0001DE10 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		04974854193D5B3D0001DE10 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04974855193D5B3D0001DE10 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0497486A193D5B3D0001DE10 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0497486B193D5B3D0001DE10 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0497486F193D5B3D0001DE10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		04974870193D5B3D0001DE10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04974872193D5B3D0001DE10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DatabaseManager/DatabaseManager-Prefix.pch";
				INFOPLIST_FILE = "DatabaseManager/DatabaseManager-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		04974873193D5B3D0001DE10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DatabaseManager/DatabaseManager-Prefix.pch";
				INFOPLIST_FILE = "DatabaseManager/DatabaseManager-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		04974875193D5B3D0001DE10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/DatabaseManager.app/DatabaseManager";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DatabaseManager/DatabaseManager-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "DatabaseManagerTests/DatabaseManagerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		04974876193D5B3D0001DE10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/DatabaseManager.app/DatabaseManager";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DatabaseManager/DatabaseManager-Prefix.pch";
				INFOPLIST_FILE = "DatabaseManagerTests/DatabaseManagerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0497483A193D5B3D0001DE10 /* Build configuration list for PBXProject "DatabaseManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0497486F193D5B3D0001DE10 /* Debug */,
				04974870193D5B3D0001DE10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04974871193D5B3D0001DE10 /* Build configuration list for PBXNativeTarget "DatabaseManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04974872193D5B3D0001DE10 /* Debug */,
				04974873193D5B3D0001DE10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04974874193D5B3D0001DE10 /* Build configuration list for PBXNativeTarget "DatabaseManagerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04974875193D5B3D0001DE10 /* Debug */,
				04974876193D5B3D0001DE10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04974837193D5B3D0001DE10 /* Project object */;
}
